image: ubuntu:19.10
stages:
    # Порядок выполнения процессов
    - build
    - test
    - deploy

initial_job:
    # Отдельный процесс, всегда вызывается первым
    stage: .pre
    script: 
        - echo "Hi!"

job1_test:
    # Рядовой отдельный процесс, порядок следования определяется в stages
    stage: test
    script: 
        - echo "Job1 Test Smokey!"

job2_build:
    # Рядовой отдельный процесс, порядок следования определяется в stages
    stage: build
    script: 
        - echo "Job2 Build!"
job3_deploy:
    # Рядовой отдельный процесс, порядок следования определяется в stages
    stage: deploy
    script: 
        - echo "Job3 Deploy!"

finalization_job:
    # Отдельный процесс, всегда вызывается последним
    stage: .post
    script: 
        - echo "BY BY!"
